<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.fixed {
            border: 3px solid #73AD21;
            color: brown;
            
        }
        img{
            width: 400px;
            height: 200px;
            /*position: absolute; */
            float: left;
            top:0;
            left:0;
            z-index:-1;
        }
        div{
            border: 2px solid lightcoral;
            
         }
        p{
            border: 1px dashed black;
            width: 200px;
            height: 50px;
            overflow: scroll;
         }
        span{
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <div>This is div</div>
    <br>
    <div><p>This is p inside div. This has a block display. This takes up all the width</p></div>
    <br>
    <p>1.This is just a p</p>
    <p>2.This is just a p</p>
    <br>
    <img src="Media/DSC03058.JPG">
    <div class ="fixed">India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</div>

    <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>

    <span>This is a span. This will only take up the required width. It has an inline display</span>
</body>
</html>