<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border:15px solid transparent;
            background-color: cornsilk;
            padding: 12px;
            text-shadow: -1px 0 orangered;
            font-family: cursive;
            border-image: url("Media/borderImage.png") 20% round;
            text-align: center;
        }
        #div2{
            text-align: center;
            padding: 15px;
            height: 200px;
            width: 500px;
            font-family: monospace;
            font-size: 20px;
            text-shadow: 0 0 3px #FF0000;
            box-shadow: 12px 12px 6px lightcoral;
            background-image: linear-gradient(pink,lightgreen,lightblue);
        }
    </style>
</head>
<body>
    <div id = "div1">Welcome to our happy place!</div>
    <br>
    <div id="div2">Hello</div>
</body>
</html>