<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .centre{
            margin: auto;
            width: 50%;
            margin-top: 20%;
            text-align: center;
            border: 1px solid darkred;
        }  */
         /* .centre{
            position: absolute;
            border: 1px solid darkred;
            top :50%;
            left:50%;
            transform: translate(-50%,-50%);

        } */
        .centre{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid darkred;
        }
    </style>
</head>
<body>
    <div class="centre">This should be in the center</div>
</body>
</html>