<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            height: 100px;
            border: 2px solid black;
            background-color: #f1f1f1;
            color: darkred;
        }
        .navBar li{
            float: left;
            display: block;
        }
        .navBar{
            list-style-type: none;
            background-color: #f1f1f1;
            height: 30px;
            display: block;
            overflow: hidden;
        }
        .navBar a{ 
            text-decoration: none;
            padding: 100px;
            text-align: center;
            color: black;
        }
        .navBar a:hover{
            background-color: gray;
            color: white;
        }
        .columnProperties{
            float: left;
            width: 33%;
            height: 200px;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }
        .insideCol p{
            background-color: khaki;
            padding: 5px;
            width: 100%;
            height: 75%;
            font-size: 14px;
            text-align: center;
        }
        .footer{
            clear:both;
            padding: 10px;
            color: royalblue;
        }
        @media screen and (max-width: 800px){
            .columnProperties{
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (max-width: 400px){
            .navBar li{ 
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">MY WEBSITE</div>
    <ul class="navBar">
        <li><a href="MyWebsite.html">HOME</a></li>
        <li><a href="CssExamples.html">ABOUT</a></li>
        <li><a href="CssExamples1.html">CONTACT</a></li>
        <li><a href="CssExamples2.html">MORE</a></li>
    </ul>
    <div>
        <div class="columnProperties insideCol">My Column 1
            <p>This is a para.This is a para.This is a para.</p>
        </div>
        <div class="columnProperties insideCol">My Column 2
            <p>This is a para.This is a para.This is a para.</p>
        </div>
        <div class="columnProperties insideCol">My Column 3
            <p>This is a para.This is a para.This is a para.</p>
        </div>
    </div>
    <div class="footer"> <marquee direction="right">To know more, do follow me on LinkedIn....!!</marquee></div>
   
</body>
</html>